<html>
    <head>
        <title>
            PicHub | Privacy Policy
        </title>
        <link rel="icon" type="image/x-icon" href="Photos/PicHubStudios-Circle.png">
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .privacy-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: left;
        }
        .privacy-box h1{
            font-size: 24px;
            margin-bottom: 10px;
        }
        .privacy-box p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        </style>
    </head>
    <body>
        

        <main>
            <div class="privacy-box">
                <h1>Privacy Policy for PicHub</h1>
                <p><strong>Effective Date:</strong> 15/07/2024</p>
                <p>Welcome to https://pichub.co.uk. We are committed to protecting your privacy. This privacy policy explains how we handle your information on our website.</p>
        
                <h2>1. Information Collection</h2>
                <p>We do not collect any personal information from visitors.</p>
                <p>We do not track your activities on our website.</p>
        
                <h2>2. Use of Cookies</h2>
                <p>We do not use cookies or any tracking technologies.</p>
        
                <h2>3. Downloading Photos</h2>
                <p>Photos available for download do not contain any embedded information that could identify or pose a risk to users.</p>
        
                <h2>4. Third-Party Links</h2>
                <p>Our website may contain links to external sites for informational purposes. We are not responsible for the privacy practices or content of these external sites.</p>
        
                <h2>5. Policy Changes</h2>
                <p>We may update this privacy policy from time to time. Any changes will be posted on this page with an updated effective date.</p>
        
                <h2>6. Contact Us</h2>
                <p>If you have any questions about this privacy policy, please contact us at <a href="mailto:info@npatel.co.uk">info@npatel.co.uk</a>.</p>
        
                <p>PicHub is a part of npatel organization so emails will be using npatel.</p>
            </div>
        </main>



       
    </body>
</html>
